<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Cerutti Studio - Inicio</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- CSS Links -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="gridContainer">
        <!-- Header -->
        <header class="headerStyle">
            <span>DISEÑAMOS OBJETOS TEXTILES SOSTENIBLES</span>
            <span class="dividerHeader"> | </span>
            <a href="#"><img src="./img/es-flag.png" alt="es" class="flagImg"></a>
            <a href="#"><img src="./img/en-flag.png" alt="en" class="flagImg"></a>
            <a href="#"><img src="./img/it-flag.png" alt="it" class="flagImg"></a>
        </header>
        <!-- Nav -->
        <nav class="navStyle">
            <div class="firstRow">
                <div class="firstColumn">
                    <img src="./img/logo.png" alt="logo" class="logoImg">
                </div>
                <div class="secondColumn">
                    <a href="#"><img src="./img/fb-icon.png" alt="fb" class="socialImg"></a>
                    <a href="https://www.instagram.com/anacerutti_studio/"><img src="./img/ig-icon.png" alt="ig" class="socialImg"></a>
                    <a href="#"><img src="./img/email-icon.png" alt="email" class="socialImg"></a>
                </div>
            </div>
            <div class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navLinks">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/proyectos.html">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/nuestroproceso.html">Nuestro Proceso</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/sobrenosotros.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/donaciones.html">Donaciones</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Carousel -->
        <div class="carouselStyle mb-3 container">
            <div id="carouselExampleControls" class="carousel slide carousel-style" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/img01.png" class="d-block w-100" alt="carousel-img-01">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/img02.png" class="d-block w-100" alt="carousel-img-02">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/img03.png" class="d-block w-100" alt="carousel-img-03">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Section -->
        <div class="sectionStyle">
            <div class="h1Style">
                <h1>"Construimos prendas nuevas a partir de prendas existentes. Nos gusta traer al presente cosas de
                    otro tiempo y darles un uso inesperado."</h1>
            </div>
            <div class="boxContent">
                <img src="./img/cuadrado01.jpg" alt="img-box-01" class="cuadradoImg">
                <div class="textImg">
                    <span class="titleImg">Nuestros valores</span>
                    <span>Los pilares de nuestro proceso creativo son la ética, la calidad, la estética y la
                        sustentabilidad.</span>
                    <a href="#">Ver más</a>
                </div>
            </div>
            <div class="boxContent">
                <div class="textImg">
                    <span class="titleImg">Nuestro proceso</span>
                    <span>Queremos compartirte lo que nos mueve, y mostrarte cómo y dónde producimos.</span>
                    <a href="#">Ver más</a>
                </div>
                <img src="./img/cuadrado02.jpg" alt="img-box-02" class="cuadradoImg cuadradoImgResponsive">
            </div>
            <div class="boxContent">
                <img src="./img/cuadrado03.jpg" alt="img-box-03" class="cuadradoImg">
                <div class="textImg">
                    <span class="titleImg">Donaciones</span>
                    <span>Recibimos prendas, telas y materiales que quieras donar. Formá parte de nuestro proyecto y de
                        nuestra historia.</span>
                    <a href="#">Ver más</a>
                </div>
            </div>
            <div class="boxContentDouble">
                <div class="imagenContentDouble">
                    <a href="./pages/mediosdeenvio.html"><img src="./img/bag.png" alt="img-box-end" class="img-box-end"></a>
                </div>
                <div class="imagenContentDouble">
                    <a href="./pages/metodosdepago.html"><img src="./img/credit-card.png" alt="img-box-end" class="img-box-end"></a>
                </div>
                <div class="imagenContentDouble">
                    <a href="https://www.instagram.com/anacerutti_studio/"><img src="./img/instagram.png" alt="img-box-end" class="img-box-end"></a>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footerStyle">
            <div class="hrDiv">
                <hr>
            </div>
            <div class="rowFooter">
                <div class="logoFooter">
                    <img src="./img/logo.png" alt="logo" class="logoImgFooter">
                </div>
                <div class="menuFooter">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="./pages/proyectos.html">Proyectos</a></li>
                        <li><a href="./pages/nuestroproceso.html">Nuestro Proceso</a></li>
                        <li><a href="./pages/sobrenosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./pages/donaciones.html">Donaciones</a></li>
                    </ul>
                </div>
                <div class="redesFooter">
                    <a href="#"><img src="./img/fb-icon.png" alt="fb" class="socialImgFooter"></a>
                    <a href="https://www.instagram.com/anacerutti_studio/"><img src="./img/ig-icon.png" alt="ig" class="socialImgFooter"></a>
                    <a href="#"><img src="./img/email-icon.png" alt="email" class="socialImgFooter"></a>
                </div>
            </div>
            <div class="rightsFooter">
                <span>Todos los derechos reservados. Ana Cerutti Studio &copy 2022</span>
            </div>
        </footer>
    </div>
</body>
<!-- Script Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>

</html>